pmb_url = http://production.psd.sanger.ac.uk:7462/v1/print_jobs
poll_folder = ./poll_folder/
archive_folder = ./archive_folder/
error_folder = ./error_folder/
thin_template_id = 32
fat_template_id = 31
