# suppress inspection "UnusedProperty" for whole file
d304bc = pmb/thin
e367bc = pmb/fat
e361bc = pmb/thin
e364bc = pmb/thin
e364bc2 = pmb/fat
e365bc = pmb/thin
e365bc2 = pmb/fat
e369bc = pmb/thin
e372bc = pmb/fat
e372bc2 = pmb/thin
e361bc2 = pmb/fat
e366bc = pmb/thin
e369bc1 = pmb/fat
e366bc1 = pmb/fat
e365bc1 = pmb/fat
e363bc1 = pmb/thin
e363bc2 = pmb/fat
e373bc1 = pmb/thin
e373bc = pmb/fat
cgaptestbc = sprint/thin
