# eln_pmb_bridge

./: .codeclimate.yml  .gitignore  .travis.yml  README.md  eln_pmb.properties  java_control.sh  pmb.properties  pom.xml  print_request.csv  printer.properties  printers.properties  test_pmb.properties  test_print_request.csv
data/: test_print_request.txt
data_test/: correct_request.txt  no_requests.txt  request 01.txt
properties_folder/: eln_pmb.properties  mail.properties
properties_folder/devel/: eln_pmb.properties  printer.properties  sprint.properties
properties_folder/prod/: eln_pmb.properties  mail.properties  printer.properties  sprint.properties
properties_folder/sprint_templates/: fat.json  thin.json
src/main/java/sanger/: FileManager.java  Main.java  PMBClient.java  PrintConfig.java  PrintRequest.java  PrintResource.java  PrinterLabelType.java
src/main/java/sanger/parameters/: PrintRequest.java
src/main/java/sanger/service/: PMBClient.java  PrintConfig.java
src/main/java/sanger/utils/: FileManager.java
src/main/java/uk/ac/sanger/eln_pmb_bridge/: BaseClient.java  ELNPMBProperties.java  EmailService.java  ErrorType.java  FileManager.java  FileWatcher.java  LabelType.java  MailProperties.java  Main.java  PMBClient.java  PrintConfig.java  PrintRequest.java  PrintRequestHelper.java  PrintService.java  PrinterConfig.java  PrinterProperties.java  PropertiesFileReader.java  SPrintClient.java  SPrintConfig.java  StringTemplate.java
src/main/resources/: log4j.properties
src/test/java/tests/config/: TestLoadProperties.java
src/test/java/tests/file/: TestFileManager.java
src/test/java/tests/parameters/: PrintRequestTest.java
src/test/java/tests/resource/printResourceTests/: GivenPrintRequest.java  WhenPrintRequestIsSuccessful.java  WhenPrintingLabels.java
src/test/java/tests/service/: TestLoadProperties.java  WhenBuildingJson.java
src/test/java/tests/service/pmbClientTests/: WhenBuildingJson.java
src/test/java/tests/utils/: TestFileManager.java
src/test/java/uk/ac/sanger/eln_pmb_bridge/: ELNPMBPropertiesTest.java  EmailServiceTest.java  MailPropertiesTest.java  MainTest.java  PMBClientTest.java  PrintConfigTest.java  PrintRequestHelperTest.java  PrintRequestTest.java  PrinterConfigTest.java  PrinterPropertiesTest.java  PropertiesFileReaderTest.java  SPrintClientTest.java  SPrintConfigTest.java  StringTemplateTest.java  TestEmailService.java  TestFileManager.java  TestLoadProperties.java  TestManager.java  WatchDirectoryTest.java  WatchServiceTest.java  WhenBuildingJson.java
test_examples/: EWB_Test 23208866133571904422.dd  comma_date_request_test.txt  correct_request.txt  correct_request_test.txt  correct_request_test_multiple_copies.txt  eln_example_request.txt  no_printer_name.txt  no_requests.txt  old_format.txt  row_wrong_length_request.txt  unknown_printer.txt
test_properties_folder/: eln_pmb.properties  eln_pmb_missing_FOLDER.properties  eln_pmb_missing_TEMPLATE_id.properties  eln_pmb_missing_folder.properties  eln_pmb_missing_template_ids.properties  eln_pmb_no_url.properties  mail.properties  printer.properties  printer_missing_size.properties  sprint.properties
test_properties_folder/sprint_templates/: thin.json
